{
  "name": "hrsf78-greenfield",
  "scripts": {
  },
  "env": {
    "CLEARDB_DATABASE_URL": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "GOOGLEAUTHSECRET": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "cleardb"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
